#CONFIGURACOES DE CONEXAO COM O BANCO DE DADOS EM PRODUCAO NA AWS
#spring.datasource.url=jdbc:postgresql://localhost:5433/webook
#spring.datasource.username=postgres
#spring.datasource.password=tFhfncfGTwnIJZrnBoxH
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

## CONEXAO COM BANCO DE TESTE LOCALHOST
spring.datasource.url=jdbc:postgresql://localhost:5432/webook
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



##The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##Thymeleaft
spring.thymeleaf.cache=false